model     = aal_remote(remote_pyaal -l "techtalk.aal.log" "techtalk.aal")
adapter   = aal
heuristic = lookahead(4)
coverage  = perm(2)
pass      = steps(35)
on_pass   = exit(0)
on_fail   = exit(1)
on_inconc = exit(2)